app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= title + ' - ' + Setting.site_name %></title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div id='main'>
    <header id='hd'>
      <nav class='gr'>
        <%= link_to 'ХОЧУ<span class=\'nav_end_word\'>ЛИ</span>'.html_safe, root_path, class: :nav_logo %>
        <div class='nav_title'><%= nav_title %></div>
        <ul class='nav_user'>
          <li>
          <% if user_signed_in? %>
            <%= link_to current_user.name, edit_user_registration_path, class: :nav_user_profile %>
            <%= link_to 'выход', destroy_user_session_path, method: :delete %>
          <% else %>
            <%= link_to 'Вход', user_omniauth_authorize_path(:vkontakte)%>
          <% end %>
          </li>
        </ul>
        <div class='nav_pointer'></div>
      </nav>
    </header>
    <div id='conteiner'>
      <div id='left_group'>
        <ul class='big_nav'>
          <li>
            <%= link_to 'Новое', root_path, class: :big_nav_links %>
          </li>
          <li>
            <%= link_to 'Популярное', popular_path, class: :big_nav_links %>
          </li>
          <li>
            <a href="" class='big_nav_links'>Женское</a>
          </li>
          <li>
            <a href="" class='big_nav_links'>Мужское</a>
          </li>
          <li>
            <a href="" class='big_nav_links'>Десткое</a>
          </li>
        </ul>
        <% if user_signed_in? %>
          <div id='drug_box'>
            Перетащите картинку товара сюда:
            <div id='drug_hart'>&nbsp</div>
          </div>
          <ul class='big_nav'>
            <li>
              <a href="" class='big_nav_links'>
                <%= link_to '@I_AM', user_show_path(current_user) %>
              </a>
            </li>
            <li>
              <a href="" class='big_nav_links'>
                Подписчики
              </a>
            </li>
            <li>
              <a href="" class='big_nav_links'>
                Подписки
              </a>
            </li>
            <li>
              <a href="" class='big_nav_links'>
                Лента событий
              </a>
            </li>
          </ul>
          <div id='search'><a href="#">Сделать серч</a></div>
          <ul class='small_nav'>
            <li>Популярные хэш-тэги</li>
            <li><a href="#" class="small_nav_links">#футболки</a></li>
            <li><a href="#" class="small_nav_links">#носки</a></li>
            <li><a href="#" class="small_nav_links">#лето</a></li>
          </ul>
        </div>
        <div id='bd'>
          <div id='content'>
            <%= yield %>
          </div>       
        </div>
      <% end %>
    </div>
  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= title + ' - ' + Setting.site_name
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    #main
      %header#hd.normal
        %nav.gr
          = link_to 'ХОЧУ<span class=\'nav_end_word\'>ЛИ</span>'.html_safe, root_path, class: :nav_logo
          .nav_title= nav_title
          %ul.nav_user
            %li
              - if user_signed_in?
                = link_to current_user.name, edit_user_registration_path, class: :nav_user_profile
                = link_to 'выход', destroy_user_session_path, method: :delete
              - else
                = link_to 'Вход', '#', :onclick => '$(\'#loginModal\').arcticmodal()', :href => '#'
          .nav_pointer
      #conteiner
        #left_group
          %ul.big_nav
            %li
              = link_to 'Новое', root_path, class: :big_nav_links
            %li
              = link_to 'Популярное', popular_path, class: :big_nav_links
            %li= link_to 'Женское', items_by_sex_path(1), class: 'big_nav_links'
            %li= link_to 'Мужское', items_by_sex_path(2), class: 'big_nav_links'
            %li= link_to 'Десткое', items_by_sex_path(3), class: 'big_nav_links'
          - if user_signed_in?
            #drug_box
              Перетащите картинку товара сюда:
              #drug_hart &nbsp
            %ul.big_nav
              %li
                = link_to '@' + (current_user.nickname.blank? || current_user.nickname == current_user.id.to_s ? 'I_AM' : current_user.nickname), user_show_path(current_user), class: :big_nav_links
              %li=link_to 'Подписчики', followers_path(current_user), class: 'big_nav_links'
              %li=link_to 'Подписки', followed_by_path(current_user), class: 'big_nav_links'
              %li=link_to 'Магазины', followed_by_shop_path(current_user), class: 'big_nav_links'
              -if user_signed_in? 
                %li=link_to 'Лента событий', tape_path, class: 'big_nav_links'
            #search
              =link_to 'Сделать серч', search_path
            - unless @pop_tags.blank?
              %ul.small_nav
                %li Популярные хэш-тэги
                - @pop_tags.each do |tag|
                  %li=link_to '#'+tag.name, tags_path(tag.name), class: 'small_nav_links'
        #bd
          #content
            = yield
        #notice Сообщение
      #footer
      - if not user_signed_in?
        = render partial: "shared/login"
      - else
        = render partial: 'shared/add_to_collection'
